Case 1:
75 / 34
..........1......
2.+.-------------
............1....
....4.+.---------
..............1..
........1.+.-----
................1
............5.+.-
................1
Case 2:
65 / 60
......1...
1.+.------
.........1
....11.+.-
.........1
Case 3:
24 / 7
........1....
3.+.---------
..........1..
....2.+.-----
............1
........2.+.-
............1
Case 4:
103 / 24
..........1......
4.+.-------------
............1....
....3.+.---------
..............1..
........2.+.-----
................1
............2.+.-
................1
Case 5:
2 / 1
....1
1.+.-
....1
Case 6:
6 / 3
....1
1.+.-
....1
Case 7:
456 / 87
........1....
5.+.---------
..........1..
....4.+.-----
............1
........6.+.-
............1
Case 8:
1459874654 / 132
...................1........
11059656.+.-----------------
.....................1......
...........2.+.-------------
.......................1....
...............7.+.---------
.........................1..
...................1.+.-----
...........................1
.......................2.+.-
...........................1
Case 9:
26 / 5
......1..
5.+.-----
........1
....4.+.-
........1
