Case #1:
| __________
+------------

Case #2:
| _____________________________
|                              \
|                               \
|                                \
|                                 \
|                                  \
|                                   \
|                                    \
|                                     \
|                                      \
|                                       \
|                                        \
|                                         \
|                                          \
|                                           \
|                                            \
+----------------------------------------------

Case #3:
|                                                 /
| \                                              /
|  \                                            /
|   \                                          /
|    \                                        /
|     \                                      /
|      \                                    /
|       \                                  /
|        \                                /
|         \                              /
|          \                            /
|           \                          /
|            \                        /
|             \                      /
|              \                    /
|               \__________________/
+---------------------------------------------------

Case #4:
|                               _________________
|                              /
|                             /
|                            /
|                           /
|                          /
|                         /
|                        /
|                       /
|                      /
|                     /
|                    /
|                   /
|                  /
|                 /
|                /
| ______________/
+-------------------------------------------------

Case #5:
| \
|  \
|   \
|    \
|     \
|      \
|       \
|        \
|         \
|          \
|           \
|            \
|             \
|              \
|               \
|                \
|                 \
|                  \
|                   \
|                    \
|                     \
|                      \
|                       \
|                        \_______________
|                                        \
|                                         \
|                                          \
|                                           \
|                                            \
|                                             \
|                                              \
|                                               \
|                                                \
|                                                 \
+---------------------------------------------------

Case #6:
|                                 _________________
|                                /
|                               /
| \                            /
|  \                          /
|   \                        /
|    \                      /
|     \                    /
|      \                  /
|       \                /
|        \              /
|         \            /
|          \          /
|           \        /
|            \      /
|             \    /
|              \  /
|               \/
+---------------------------------------------------

Case #7:
|                                                 /
|                                                /
|                                               /
|                                              /
|                                             /
|                                            /
|                                           /
|                                          /
|                                         /
|                                        /
|                                       /
|                                      /
|                                     /
|                                    /
|                                   /
|                   _______________/
|                  /
|                 /
|                /
|               /
|              /
|             /
|            /
|           /
|          /
|         /
|        /
|       /
|      /
|     /
|    /
|   /
|  /
| /
+---------------------------------------------------

Case #8:
|                 ________________
|                /                \
|               /                  \
|              /                    \
|             /                      \
|            /                        \
|           /                          \
|          /                            \
|         /                              \
|        /                                \
|       /                                  \
|      /                                    \
|     /                                      \
|    /                                        \
|   /                                          \
|  /                                            \
| /                                              \
+--------------------------------------------------

Case #9:
|                     /\
|                    /  \
|                   /    \
|                  /      \
|                 /        \
|                /          \
|               /            \
|              /              \
|             /                \
|            /                  \
|           /                    \
|          /                      \
|         /                        \
|        /                          \
|       /                            \
|      /                              \
|     /                                \
|    /                                  \
|   /                                    \
|  /                                      \________
| /
+---------------------------------------------------

Case #10:
|                             /\
|                            /  \
|                           /    \
|                          /      \
|                         /        \
|                        /          \
|                       /            \
|                      /              \
|                     /                \
|                    /                  \__________
|                   /
|                  /
|                 /
| _______________/
+---------------------------------------------------

Case #11:
| _____________
|              \                      _____________
|               \                    /
|                \                  /
|                 \                /
|                  \              /
|                   \            /
|                    \          /
|                     \        /
|                      \      /
|                       \    /
|                        \  /
|                         \/
+---------------------------------------------------

Case #12:
| \
|  \
|   \
|    \
|     \
|      \
|       \
|        \
|         \
+-----------

Case #13:
|         _  _  /\_
|       _/ \/ \/   \/\_      /\
| \    /               \/\  /  \____
|  \  /                   \/        \/\/\
|   \/                                   \
|                                         \
+-------------------------------------------

Case #14:
|             _
|  _/\_/\    /
| /      \__/
+---------------

